{
	"name": "client",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.4",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"autoprefixer": "^10.4.16",
		"carbon-components-svelte": "^0.79.0",
		"carbon-icons-svelte": "^12.2.0",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte": "^2.30.0",
		"leaflet": "^1.9.4",
		"postcss": "^8.4.30",
		"svelte": "^4.0.5",
		"svelte-carousel": "^1.0.25",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.2",
		"vitest": "^0.34.0"
	},
	"type": "module",
	"dependencies": {
		"@ernane/svelte-star-rating": "^1.1.4",
		"@splidejs/svelte-splide": "^0.2.9",
		"@tabler/icons-svelte": "^2.32.0",
		"axios": "^1.4.0",
		"leaflet-geosearch": "^3.9.0",
		"maplibre-gl": "^3.3.1",
		"svelte-paginate": "^0.1.0"
	}
}
